<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragment_one">

    <fragment
        android:id="@+id/fragment_one"
        android:name="com.konkuk.kureal.home.fragments.one.OneHomeFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_home_one"/>
</navigation>